<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        touch-action: none;
      }

      body {
        font-family: system-ui, sans-serif !important;
        font-weight: normal;
        margin: 0;
      }

      img {
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
        height: 50%;
      }

      #controls {
        height: 100dvh;
        width: 100%;

        display: flex;
        align-items: center;

        > * {
          flex: 1;
          height: 100%;
        }
      }

      #button {
        padding: 15%;
      }

      .centering {
        display: grid;
        place-items: center;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <article class="hidden">
        <button>join red</button>
        <button>join blue</button>
      </article>
      <article id="controls">
        <div id="dpad" class="centering">
          <img src="d_pad.png" alt="" draggable="false" />
        </div>
        <div class="centering">
          <img id="button" src="button.png" alt="" draggable="false" />
        </div>
      </article>
    </main>
    <script>
      let ws;
      connect();

      const dpad = document.querySelector("#dpad");
      const button = document.querySelector("#button");

      dpadTouches = [];

      button.addEventListener("pointerdown", () => {
        console.log("button!");
        send("button!");
      });

      dpad.addEventListener("pointerdown", (ev) => {
        dpadTouches.push(ev);
      });

      dpad.addEventListener("pointerout", endTouch);
      dpad.addEventListener("pointerup", endTouch);

      function endTouch(ev) {
        const touchIndex = dpadTouches.findIndex(
          (touch) => touch.pointerId == ev.pointerId
        );
        dpadTouches.splice(touchIndex, 1);

        if (dpadTouches.length == 0) {
          send("no move");
        }
      }

      dpad.addEventListener("pointermove", (ev) => {
        // pas le plus vieil event en activite?
        if (ev.pointerId != dpadTouches[0]?.pointerId) {
          // alors on s'en fout
          return;
        }

        const dpadDimensions = dpad.getBoundingClientRect();

        const dpadCenter = {
          x: dpadDimensions.x + dpadDimensions.width * 0.5,
          y: dpadDimensions.y + dpadDimensions.height * 0.5,
        };

        const pointerAngle = angle(dpadCenter, { x: ev.x, y: ev.y });

        if (pointerAngle < 45 && pointerAngle > -45) {
          console.log("right");
          send("right");
        } else if (pointerAngle < -45 && pointerAngle > -135) {
          console.log("down");
          send("down");
        } else if (pointerAngle > 45 && pointerAngle < 135) {
          console.log("up");
          send("up");
        } else if (pointerAngle > 135 || pointerAngle < -135) {
          console.log("left");
          send("left");
        }
      });

      function angle(p1, p2) {
        return (Math.atan2(p2.y - p1.y, p2.x - p1.x) * -180) / Math.PI;
      }

      function connect() {
        ws = new WebSocket(`ws://${location.hostname}:8080`);

        ws.addEventListener("open", (ev) => {
          console.log("connected");
        });

        ws.addEventListener("close", (ev) => {
          ws = null;
          console.warn("connection closed");
          connect(); // try to reconnect
        });

        ws.addEventListener("message", async (ev) => {
          const [player, action, ...values] = (await ev.data.text()).split(",");

          console.log("-----");
          console.log(player);
          console.log(action);
          console.log(values);
        });
      }

      function send(msg) {
        if (ws) {
          // TODO adapter pour que ce soit pas la string "player"
          // mais le nom du joueur
          ws.send("player," + msg);
        }
      }
    </script>
  </body>
</html>
